<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FPS Test</title>
  <style>
    :root {
      --bg-card: #23242b;
      --bg-led: #7f7f79;
      --bg-button: #045694;
      --shadow-key: 0,0,0;
      --shadow-ambient: 0,0,0;

      --elev-1: 0 1px 2px rgba(var(--shadow-key), .60),
            0 1px 3px rgba(var(--shadow-ambient), .38),
            0 0 0 1px rgba(255,255,255,.04);
    }
    body {
      padding: 0;
      margin: 0;
      background: #101215;
      color: #fff;
      font: 14px "Segoe UI", Arial, sans-serif;
      box-sizing: border-box;
    }
    .header {
      height: 40px;
      display: flex;
      gap:8px;
      margin-bottom: 16px;
    }
    .header .tab {
      display: flex;
      width: 40px;
      height: 40px;
      align-items: center;
      justify-content: center;
    }
    .header .tab:nth-child(2) {
      border-bottom: 2px solid #fff;
    }
    .chips {
      display:flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .chip {
      display: flex;
      height: 32px;
      border-radius: 16px;
      padding-right: 12px;
      background-color: var(--bg-card);
      box-shadow: var(--elev-1);
    }
    .chip .icon {
      display: inline-block;
      margin: 4px 4px 4px 8px;
      color: #e08a00;
    }
    .chip .value {
      display: inline-block;
      line-height:32px;
    }

    .section-title {
      margin-bottom: 4px;
      margin-left: 8px;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 8px 4px;
    }
    .button {
      display: flex;
      flex-grow: 1;
      flex: 1 1 30%;
      height: 40px;
      margin-bottom: 8px;
      border-radius: 12px;
      transition: background-color .5s ease;
      background-color: var(--bg-card);
      box-shadow: var(--elev-1);
      overflow: hidden;
    }
    .button.on, .button:hover {
      transition: background-color .5s ease;
      background-color: var(--bg-button);
    }
    .button .icon {
      display: inline-block;
      margin: 8px 4px 8px 8px;
      color: #fff;
      z-index: 10;
    }
    .button .text {
      display: inline-block;
      line-height:40px;
      z-index: 10;
    }

    .sliders {
      margin: 8px 4px;
    }
    .slider {
      position: relative;
      display: flex;
      height: 40px;
      margin-bottom: 8px;
      border-radius: 12px;
      background-color: var(--bg-card);
      box-shadow: var(--elev-1);
      overflow: hidden;
    }
    .slider .icon {
      display: inline-block;
      margin: 8px 4px 8px 8px;
      color: #e08a00;
      z-index: 10;
    }
    .slider .text {
      display: inline-block;
      line-height:40px;
      z-index: 10;
    }
    .slider .bar {
      position: absolute;
      height: 40px;
      left: 0;
      top: 0;
      background-color: var(--bg-led);
      z-index: 9;
      transition: width .5s ease;
    }

    #result {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding-top: 64px;
      background: #000;
      z-index: 11;
      text-align: center;
      font-size: 32px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="tab"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg></div>
    <div class="tab"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z"/></svg></div>
    <div class="tab"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11 21v-4.26c-.47.17-.97.26-1.5.26C7 17 5 15 5 12.5c0-1.27.5-2.41 1.36-3.23C6.13 8.73 6 8.13 6 7.5C6 5 8 3 10.5 3c1.56 0 2.94.8 3.75 2h.25a5.5 5.5 0 0 1 5.5 5.5a5.5 5.5 0 0 1-5.5 5.5q-.75 0-1.5-.21V21z"/></svg></div>
    <div class="tab"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6a1 1 0 0 0 1-1a1 1 0 0 0-1-1a1 1 0 0 0-1 1a1 1 0 0 0 1 1m0-4a3 3 0 0 1 3 3v6h-4V7H6v4H2V5a3 3 0 0 1 3-3zm-1 16.25c0 .38-.21.71-.53.88l-4.9 2.69q-.255.18-.57.18c-.21 0-.41-.06-.57-.18l-4.9-2.69a.99.99 0 0 1-.53-.88V13c0-.38.21-.71.53-.88l4.9-2.44c.16-.12.36-.18.57-.18q.315 0 .57.18l4.9 2.44c.32.17.53.5.53.88zm-6-6.6L9.04 13L12 14.6l2.96-1.6zm-4 6.01l3 1.63v-2.96l-3-1.62zm8 0v-2.95l-3 1.62v2.96z"/></svg></div>
    <div class="tab"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1m0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1M9 5h1V3H9zm0 8h1v-2H9zm0 8h1v-2H9zM5 3v2h2V3zm0 8v2h2v-2zm0 8v2h2v-2z"/></svg></div>
  </div>

  <div class="chips">
    <div class="chip">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7 2v11h3v9l7-12h-4l4-8z"/></svg>
      </span>
      <span class="value" id="power">60 W</span>
    </div>
    <div class="chip">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m3.55 19.09l1.41 1.41l1.8-1.79l-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6s6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71l1.8 1.79l1.41-1.41l-1.79-1.8M20.45 5l-1.41-1.4l-1.8 1.79l1.42 1.42M13 1h-2v3h2M6.76 5.39L4.96 3.6L3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </span>
      <span class="value" id="power">27.2 °C</span>
    </div>
  </div>

  <div class="section-title">Buttons</div>
  <div class="buttons">
    <div id="button0" class="button">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 11a1 1 0 0 0-1 1a1 1 0 0 0 1 1a1 1 0 0 0 1-1a1 1 0 0 0-1-1m.5-9c4.5 0 4.61 3.57 2.25 4.75c-.99.49-1.43 1.54-1.62 2.47c.48.2.9.51 1.22.91c3.7-2 7.68-1.21 7.68 2.37c0 4.5-3.57 4.6-4.75 2.23c-.5-.99-1.56-1.43-2.49-1.62c-.2.48-.51.89-.91 1.23c1.99 3.69 1.2 7.66-2.38 7.66c-4.5 0-4.59-3.58-2.23-4.76c.98-.49 1.42-1.53 1.62-2.45c-.49-.2-.92-.52-1.24-.92C5.96 15.85 2 15.07 2 11.5C2 7 5.56 6.89 6.74 9.26c.5.99 1.55 1.42 2.48 1.61c.19-.48.51-.9.92-1.22C8.15 5.96 8.94 2 12.5 2"/></svg>
      </span>
      <span class="text">Ventilation</span>
    </div>
    <div id="button1" class="button">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M18 6V4h2V2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14v-2h-4.03A4.97 4.97 0 0 0 18 16v-5H8v5c0 1.64.81 3.09 2.03 4H6V4h2v2c0 .55.45 1 1 1h8c.55 0 1-.45 1-1m-5 2c.55 0 1 .45 1 1s-.45 1-1 1s-1-.45-1-1s.45-1 1-1"/></svg>
      </span>
      <span class="text">Coffee Maker</span>
    </div>
    <div id="button2" class="button">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19 19c0 1.11-.89 2-2 2H7a2 2 0 0 1-2-2v-7H3v-2h18v2h-2M8 1.5a3.35 3.35 0 0 0 0 6.7h1.53c.39 0 .76.1 1.08.3h2.02c-.58-1.05-1.77-1.75-3.1-1.75H8c-1 0-1.85-.98-1.85-2S7 3 8 3m4.85-1c0 1-.85 1.85-1.85 1.85v1.5c1.92 0 3.5 1.35 3.89 3.15h1.53a5.54 5.54 0 0 0-3.07-4.12c.62-.61 1-1.45 1-2.38Z"/></svg>
      </span>
      <span class="text">Multicooker</span>
    </div>
    <div id="button3" class="button">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4.22 2A2.22 2.22 0 0 0 2 4.22v15.56C2 21 3 22 4.22 22h15.56A2.22 2.22 0 0 0 22 19.78V4.22C22 3 21 2 19.78 2zM11 4.07V6h2V4.07A8 8 0 0 1 20 12a8 8 0 0 1-7 7.93V18h-2v1.93A8 8 0 0 1 4 12a8 8 0 0 1 7-7.93M7.5 10.5A1.5 1.5 0 0 0 6 12c0 .83.66 1.5 1.5 1.5A1.5 1.5 0 0 0 9 12a1.5 1.5 0 0 0-1.5-1.5m9 0A1.5 1.5 0 0 0 15 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 18 12a1.5 1.5 0 0 0-1.5-1.5"/></svg>
      </span>
      <span class="text">TV</span>
    </div>
    <div id="button4" class="button">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4.22 2A2.22 2.22 0 0 0 2 4.22v15.56C2 21 3 22 4.22 22h15.56A2.22 2.22 0 0 0 22 19.78V4.22C22 3 21 2 19.78 2zM11 4.07V6h2V4.07A8 8 0 0 1 20 12a8 8 0 0 1-7 7.93V18h-2v1.93A8 8 0 0 1 4 12a8 8 0 0 1 7-7.93M7.5 10.5A1.5 1.5 0 0 0 6 12c0 .83.66 1.5 1.5 1.5A1.5 1.5 0 0 0 9 12a1.5 1.5 0 0 0-1.5-1.5m9 0A1.5 1.5 0 0 0 15 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 18 12a1.5 1.5 0 0 0-1.5-1.5"/></svg>
      </span>
      <span class="text">Charger</span>
    </div>
    <div  id="button5"class="button">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M4.22 2A2.22 2.22 0 0 0 2 4.22v15.56C2 21 3 22 4.22 22h15.56A2.22 2.22 0 0 0 22 19.78V4.22C22 3 21 2 19.78 2zM11 4.07V6h2V4.07A8 8 0 0 1 20 12a8 8 0 0 1-7 7.93V18h-2v1.93A8 8 0 0 1 4 12a8 8 0 0 1 7-7.93M7.5 10.5A1.5 1.5 0 0 0 6 12c0 .83.66 1.5 1.5 1.5A1.5 1.5 0 0 0 9 12a1.5 1.5 0 0 0-1.5-1.5m9 0A1.5 1.5 0 0 0 15 12a1.5 1.5 0 0 0 1.5 1.5A1.5 1.5 0 0 0 18 12a1.5 1.5 0 0 0-1.5-1.5"/></svg>
      </span>
      <span class="text">Outside</span>
    </div>
  </div>

  <div class="section-title">Lights</div>
  <div class="sliders">
    <div class="slider">
      <div class="bar" id="bar0" style="width:5%"></div>
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M2.95 3L2 6.91l17.34 4.34l.95-3.91zm3.14 3.89l-1.93-.48l.48-1.95l1.93.48zm3.85.97L8 7.38l.5-1.96l1.92.49zm3.86.96l-1.93-.48l.48-1.95l1.92.48zm3.85.97l-1.93-.48l.48-1.96l1.93.49zM4.66 12.75l-.95 3.91L21.05 21l.95-3.9zm3.14 3.9l-1.92-.49l.47-1.95l1.93.48zm3.85.96l-1.92-.48l.47-1.95l1.93.48zm3.85.97l-1.92-.49l.48-1.95l1.94.48zm3.86.96l-1.93-.48l.48-1.95l1.93.48zM6.25 12.11L11 10.2l6.75 1.69L13 13.8z"/></svg>
      </span>
      <span class="text">Living Room</span>
    </div>
    <div class="slider">
      <div class="bar" id="bar1" style="width:10%"></div>
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M2.95 3L2 6.91l17.34 4.34l.95-3.91zm3.14 3.89l-1.93-.48l.48-1.95l1.93.48zm3.85.97L8 7.38l.5-1.96l1.92.49zm3.86.96l-1.93-.48l.48-1.95l1.92.48zm3.85.97l-1.93-.48l.48-1.96l1.93.49zM4.66 12.75l-.95 3.91L21.05 21l.95-3.9zm3.14 3.9l-1.92-.49l.47-1.95l1.93.48zm3.85.96l-1.92-.48l.47-1.95l1.93.48zm3.85.97l-1.92-.49l.48-1.95l1.94.48zm3.86.96l-1.93-.48l.48-1.95l1.93.48zM6.25 12.11L11 10.2l6.75 1.69L13 13.8z"/></svg>
      </span>
      <span class="text">Kitchen</span>
    </div>
  </div>

  <div id="result"></div>
  <script>
    let iteration = 0;
    let power = 60;

    let intervalIdChip = 0;
    let intervalIdButtons = 0;
    let intervalIdSliders = 0;
    let intervalIdBg = 0;

    function start() {
      intervalIdChip = setInterval(() => animateChip(), 1_000);
      intervalIdButtons = setInterval(() => animateButtons(), 8_000);
      intervalIdSliders = setInterval(() => animateSliders(), 13_000);
    }

    function animateChip() {
      if (iteration > 60) {
        clearInterval(intervalIdChip);
        clearInterval(intervalIdButtons);
        clearInterval(intervalIdSliders);

        setTimeout(() => startBackgroundChange(), 10_000)
        return;
      }
      iteration++;

      power += 42;
      document.getElementById('power').innerText = `${power} W`;
    }
    function animateButtons() {
      const id = iteration % 6;
      const button = document.getElementById(`button${id}`);
      if (button.classList.contains('on'))
        button.classList.remove('on');
      else
        button.classList.add('on');
    }
    function animateSliders() {
      const id = iteration % 2;
      const bar = document.getElementById(`bar${id}`);
      const value = (iteration + 66) % 101;
      bar.style.width = `${value}%`;
    }
    function startBackgroundChange() {
      iteration = 0;
      intervalIdBg = setInterval(() => changeBackground(), 3_000);
    }
    function changeBackground() {
      if (iteration > 20) {
        clearInterval(intervalIdBg);
        return;
      }
      iteration++;

      document.body.style.backgroundColor = iteration % 2 ? '#000000' : '#101215';
    }

    const params = new URLSearchParams(document.location.search);
    const partial = params.get('partial');
    const full = params.get('full');

    if (partial || full) {
      const partialFps = Math.round(1000 / partial);
      const fullFps = Math.round(1000 / full);
      const result = document.getElementById('result');
      
      result.innerText = `FPS
      Partial: ${partialFps} (${Math.round(partial)} ms)
      Full: ${fullFps} (${Math.round(full)} ms)`
      result.style.display = 'block';
    } else {
      setTimeout(() => start(), 5_000);
    }
  </script>
</body>
</html>

